====== V1.0 ========
1.讀取CSV + 自動產圖


====== V2.0 ========
1.新增pyinstaller 設定

====== V3.0 ========
====== V4.0 ========
1.Y軸刻度固定
2.檔案編碼+欄位錯位的基本Error Handling
3.圖片白邊比例修正

====== V5.0 ========
1.新增輸出圖片組合，刻度不對齊難處理

====== V5.1 ========
1.修復圖片組合時拚到重覆的圖

====== V6 ========
====== V6.1 ========
====== V6.2.1 ========
====== V6.2.2 ========
====== V6.3 ========
====== V6.4 ========
1.新增時間差計算
2.找出bit0的變化，並計算時間差
3.OGH取bit0
4.更改Temp Index for Round_46之後
5.修正自然排序
6.RPM+Temp產圖
7.修正顏色與時間

====== V7 ========
1.進版

====== V7.1 ========
====== V7.2 ========
1. 嘗試修復圖片輸出Bug
2. 修改時間計算方式，改用index為秒做計算
3. 增加計算bit 0的防呆
4. 修正Y軸刻度

====== V7.3 ========
1. 移除min條件，修復OGH bit 無輸出